<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Claim</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Claims</value>
    </caseValues>
    <fields>
        <label><!-- Claimant --></label>
        <name>Claimant__c</name>
        <relationshipLabel><!-- Claims --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date of Loss --></label>
        <name>Date_of_Loss__c</name>
    </fields>
    <fields>
        <label><!-- Description of Loss --></label>
        <name>Description_of_Loss__c</name>
    </fields>
    <fields>
        <label><!-- Policy Coverage --></label>
        <name>Policy_Coverage__c</name>
        <relationshipLabel><!-- Claims --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Policy --></label>
        <name>Policy__c</name>
        <relationshipLabel><!-- Claims --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
