<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Policy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Policies</value>
    </caseValues>
    <fields>
        <label><!-- Policy Holder --></label>
        <name>Policy_Holder__c</name>
        <relationshipLabel><!-- Policies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Policy Number Block --></label>
        <name>Policy_Number_Block__c</name>
    </fields>
    <fields>
        <label><!-- Policy Number --></label>
        <name>Policy_Number__c</name>
    </fields>
    <fields>
        <label><!-- Policy Type --></label>
        <name>Policy_Type__c</name>
        <picklistValues>
            <masterLabel>Auto</masterLabel>
            <translation><!-- Auto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Liability</masterLabel>
            <translation><!-- General Liability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renters</masterLabel>
            <translation><!-- Renters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Umbrella</masterLabel>
            <translation><!-- Umbrella --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
