<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Policy Coverage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Policy Coverages</value>
    </caseValues>
    <fields>
        <label><!-- Coverage Type --></label>
        <name>Coverage_Type__c</name>
        <picklistValues>
            <masterLabel>Loss of Use</masterLabel>
            <translation><!-- Loss of Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Payments to Others</masterLabel>
            <translation><!-- Medical Payments to Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Liability</masterLabel>
            <translation><!-- Personal Liability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Property</masterLabel>
            <translation><!-- Personal Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Property Replacement Cost</masterLabel>
            <translation><!-- Personal Property Replacement Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled Personal Property</masterLabel>
            <translation><!-- Scheduled Personal Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Computer Coverage</masterLabel>
            <translation><!-- Special Computer Coverage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Limit --></label>
        <name>Limit__c</name>
    </fields>
    <fields>
        <label><!-- Policy Number --></label>
        <name>Policy_Number__c</name>
        <relationshipLabel><!-- Policy Coverages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reserve --></label>
        <name>Reserve__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
